MYSQL_VERSION=8.0.20
MYSQL_DIR=C:\\Users\\Libra\\Desktop\\libra_go_data\\mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=C:\\Users\\Libra\\Desktop\\libra_go_data\\redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=C:\\Users\\Libra\\Desktop\\libra_go_data\\etcd